body {
  //padding: 50px;
  //font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.new-comment-position{
	margin-left: 10px;
}

#comment div{
	display: inline-block;
}

#search{
	float: right;
	margin-right: 10px;
	margin-botton: 10px;
}